# prueba-tecnica-camerax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogelio/prueba_camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogelio/prueba_camerax/: MainActivity.kt
app/src/main/java/com/rogelio/prueba_camerax/app/: MainActivity.kt
app/src/main/java/com/rogelio/prueba_camerax/app/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/rogelio/prueba_camerax/app/presentation/views/: CreateUserFragment.kt  DialogFragmentInfoUsers.kt  MainActivity.kt  SeeUsersFragment.kt  TakePhotoFragment.kt
app/src/main/java/com/rogelio/prueba_camerax/app/util/: RecyclerViewInterface.kt  RecyclerViewUsers.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_see_users.xml  fragment_take_photo.xml  see_user_info_dialog_fragment.xml  see_users_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogelio/prueba_camerax/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rogelio/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rogelio/core/data/mappers/: UsersListMapper.kt  UsersRequestMapper.kt
core/src/main/java/com/rogelio/core/data/models/request/: UsersRequestModelFields.kt
core/src/main/java/com/rogelio/core/data/repository/: UsersRepositoryData.kt
core/src/main/java/com/rogelio/core/data/service/: ApiService.kt
core/src/main/java/com/rogelio/core/domain/mappers/: MapperTransform.kt
core/src/main/java/com/rogelio/core/domain/models/: UsersDTO.kt  UsersDataDTO.kt  UsersFieldsDTO.kt  UsersFieldsRequestDTO.kt
core/src/main/java/com/rogelio/core/domain/repository/: UsersRepository.kt
core/src/main/java/com/rogelio/core/domain/usecase/: GetUsersUseCase.kt  SetUserUseCase.kt
core/src/main/java/com/rogelio/core/util/: ResponseResult.kt  RetrofitObject.kt  ValidatorFields.kt
core/src/test/java/com/rogelio/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
